# ImageCompress

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/baixiaohu/imagecompress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baixiaohu/imagecompress/: BaseActivity.java  MainActivity.java  PreviewImageActivity.java
app/src/main/java/com/baixiaohu/imagecompress/activity/: MainActivity.java  MultipleChoiceImageActivity.java  PreviewImageActivity.java  SingChoiceImageActivity.java
app/src/main/java/com/baixiaohu/imagecompress/adapter/: PictureAdapter.java  PreviewAdapter.java
app/src/main/java/com/baixiaohu/imagecompress/api/: Contast.java
app/src/main/java/com/baixiaohu/imagecompress/aplication/: BaseApplication.java
app/src/main/java/com/baixiaohu/imagecompress/base/: BaseActivity.java  CameraActivity.java  PermissionActivity.java
app/src/main/java/com/baixiaohu/imagecompress/bean/: ImageFileBean.java
app/src/main/java/com/baixiaohu/imagecompress/dialog/: ExitDialog.java  PhotoDialog.java
app/src/main/java/com/baixiaohu/imagecompress/permission/: IntentUtils.java
app/src/main/java/com/baixiaohu/imagecompress/permission/imp/: OnPermissionsResult.java
app/src/main/java/com/baixiaohu/imagecompress/provider/: ImageProvider.java
app/src/main/java/com/baixiaohu/imagecompress/toast/: Toasts.java
app/src/main/java/com/baixiaohu/imagecompress/utils/: DensityUtils.java  GlideUtils.java  PairHelp.java
app/src/main/java/com/baixiaohu/imagecompress/weight/: PreviewPager.java
app/src/main/res/drawable/: selector_checked_view.xml  selector_item.xml
app/src/main/res/layout/: activity_main.xml  activity_multiple_choice_image.xml  activity_preview.xml  activity_sing_choice_image.xml  dialog_exit_view.xml  dialog_photo_view.xml  item_error_view.xml  item_picture_view.xml  item_preview_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baixiaohu/imagecompress/: ExampleUnitTest.java
compress/: build.gradle
compress/src/main/: AndroidManifest.xml
compress/src/main/java/utils/: CompressPicker.java  DataUtils.java  FileUtils.java  LogUtils.java  MediaScanner.java  UiUtils.java
compress/src/main/java/utils/bean/: A.java  ImageConfig.java
compress/src/main/java/utils/task/: ActivityPicker.java  AsyncImageTask.java  CompressImageTask.java
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle  proguard-rules.pro
matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.java
media/: build.gradle
media/src/main/res/layout/: activity_media.xml
media/src/main/res/values/: strings.xml
