ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            buildToolsVersion: "28.0.3"
    ]

    dependVersion = [
            appcompat                : "28.0.0",
            constraint               : "1.0.2",
            junit                    : "4.12",
            runner                   : "1.0.1",
            espresso                 : "3.0.1",
            glide                    : "4.8.0",
            design                   : "28.0.0",
            PhotoView                : "2.0.0",
            multidex                 : "1.0.3",
            leakcanaryAndroid        : "1.6.1",
            leakcanaryAndroidNoOp    : "1.6.1",
            leakcanarySupportFragment: "1.6.1",
            supportV4                : "28.0.0",
          //  rxjava                   : "2.0.0",
          //  rxandroid                : "2.0.0",
            rxlifecycleComponents    : "2.1.0",
            recyclerview             : "28.0.0",
            imagezoom                : "1.0.4",
            picasso                  : "2.5.2"

    ]

    dependencies = [
            appcompatV7              : 'androidx.appcompat:appcompat:1.0.0',
            constraint               : 'androidx.constraintlayout:constraintlayout:1.1.3',
            junit                    : "junit:junit:${dependVersion.junit}",
            runner                   : 'androidx.test:runner:1.1.0',
            espresso                 : 'androidx.test.espresso:espresso-core:3.1.0',
            glide                    : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            design                   : 'com.google.android.material:material:1.0.0',
            PhotoView                : "com.github.chrisbanes:PhotoView:${dependVersion.PhotoView}",
            multidex                 : 'androidx.multidex:multidex:2.0.0',
            leakcanaryAndroid        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanaryAndroid}",
            leakcanaryAndroidNoOp    : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanaryAndroidNoOp}",
            leakcanarySupportFragment: "com.squareup.leakcanary:leakcanary-support-fragment:${dependVersion.leakcanarySupportFragment}",
            supportV4                : 'androidx.legacy:legacy-support-v4:1.0.0',
           // rxjava                   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
          //  rxandroid                : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            rxlifecycleComponents    : "com.trello.rxlifecycle2:rxlifecycle-components:${dependVersion.rxlifecycleComponents}",
            recyclerview             : 'androidx.recyclerview:recyclerview:1.0.0',
            imagezoom                : "it.sephiroth.android.library.imagezoom:library:${dependVersion.imagezoom}",
            picasso                  : "com.squareup.picasso:picasso:${dependVersion.picasso}"
            // rxlifecycleComponents:"com.trello.rxlifecycle2:rxlifecycle-android:${dependVersion.rxlifecycleComponents}"
            //implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'


    ]


}