apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api files('libs/systembartint-1.0.4.jar')
    implementation project(':compress')
    def versions = rootProject.ext.dependencies
    implementation versions.rxlifecycleComponents
    implementation versions.appcompatV7
    implementation versions.supportV4
    implementation versions.constraint
    implementation versions.recyclerview
    implementation versions.projectview
    implementation versions.glide
    implementation versions.design
    implementation versions.PhotoView
    implementation versions.eventbus
    implementation versions.ucrop
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation versions.junit
    androidTestImplementation versions.runner
    androidTestImplementation versions.espresso
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}