apply plugin: 'com.android.application'

android {

    defaultConfig {
        def versions = rootProject.ext.android
        compileSdkVersion versions.compileSdkVersion
        applicationId "com.baixiaohu.imagecompress"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildToolsVersion versions.buildToolsVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def versions = rootProject.ext.dependencies
    //noinspection GradleCompatible
    implementation versions.appcompatV7
    implementation versions.constraint
    testImplementation versions.junit
    androidTestImplementation versions.runner
    androidTestImplementation versions.espresso
    implementation versions.glide
    implementation versions.design
    implementation project(':compress')
    implementation files('libs/systembartint-1.0.4.jar')
    implementation versions.PhotoView
    implementation versions.multidex
    debugImplementation versions.leakcanaryAndroid
    releaseImplementation versions.leakcanaryAndroidNoOp
    debugImplementation versions.leakcanarySupportFragment
    implementation versions.supportV4

}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

