apply plugin: 'com.android.application'

android {
    /*lintOptions {
        abortOnError false
    }*/

    aaptOptions {
                 cruncherEnabled = false
                 useNewCruncher = false

        }



      /*  signingConfigs {
        release {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('D:/AndroidWork/ImageCompress/key.jks')
            storePassword '123456'
        }
    }*/
    defaultConfig {
        def versions = rootProject.ext.android
        compileSdkVersion versions.compileSdkVersion
        applicationId "com.baixiaohu.imagecompress"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildToolsVersion versions.buildToolsVersion
        resConfigs "zh"
    }
    buildTypes {
        release {
          //  signingConfig signingConfigs.release
            //是否清理无用资源
           // shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_DEBUG", "false")

            //是否启用zipAlign压缩
            zipAlignEnabled true
            pseudoLocalesEnabled true
        }
        /* debug{
             signingConfig signingConfigs.release
             //是否清理无用资源
             shrinkResources false
             minifyEnabled true
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
             buildConfigField("boolean","IS_DEBUG","true")
             //是否启用zipAlign压缩
             zipAlignEnabled true
             pseudoLocalesEnabled true
         }*/
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def versions = rootProject.ext.dependencies
    //noinspection GradleCompatible
    implementation versions.appcompatV7
    implementation versions.constraint
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation versions.junit
    androidTestImplementation versions.runner
    androidTestImplementation versions.espresso
    implementation versions.glide
    implementation versions.design
    implementation project(':compress')
    implementation files('libs/systembartint-1.0.4.jar')
    implementation versions.PhotoView
    implementation versions.multidex
    debugImplementation versions.leakcanaryAndroid
    releaseImplementation versions.leakcanaryAndroidNoOp
    debugImplementation versions.leakcanarySupportFragment
    implementation versions.supportV4
    implementation versions.rxlifecycleComponents
    implementation project(':matisse')
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
