apply plugin: 'com.android.library'

android {

    defaultConfig {
        def versions = rootProject.ext.android
        compileSdkVersion versions.compileSdkVersion
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildToolsVersion versions.buildToolsVersion
    }
  /*  buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def versions = rootProject.ext.dependencies
    implementation versions.appcompatV7
    testImplementation versions.junit
    androidTestImplementation versions.runner
    androidTestImplementation versions.espresso
    implementation versions.rxjava
    implementation versions.rxandroid
    implementation versions.rxlifecycleComponents
}
